\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{patterson2016}
\abx@aux@segm{0}{0}{patterson2016}
\abx@aux@category{cited}{patterson2016}
\abx@aux@cite{0}{comp_tech_script}
\abx@aux@segm{0}{0}{comp_tech_script}
\abx@aux@category{cited}{comp_tech_script}
\abx@aux@cite{0}{arm_load_store}
\abx@aux@segm{0}{0}{arm_load_store}
\abx@aux@category{cited}{arm_load_store}
\abx@aux@cite{0}{patterson2016}
\abx@aux@segm{0}{0}{patterson2016}
\abx@aux@category{cited}{patterson2016}
\newlabel{cprogram}{{1}{11}{Sample C Program with Assembly Call}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample C Program with Assembly Call}{11}{lstlisting.0.1}\protected@file@percent }
\newlabel{firstlisting}{{2}{11}{First Assembly Code Example}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First Assembly Code Example}{11}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:asm_code}{{3}{12}{ARM Assembly Code for strldr\_asm.asm}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ARM Assembly Code for strldr\_asm.asm}{12}{lstlisting.0.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C67CDDF6E4DAB01A9637876F448CB9B}
\abx@aux@defaultrefcontext{0}{patterson2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comp_tech_script}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arm_load_store}{none/global//global/global/global}
\gdef \@abspage@last{15}
